{
  "name": "myherald-video-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "studio": "tsx scripts/dev.ts",
    "server": "tsx src/server/index.ts",
    "make": "tsx scripts/make.ts",
    "recompose": "tsx scripts/recompose.ts",
    "tokens": "tsx scripts/tokens.ts",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "STUDIO_SANDBOX=$(mktemp -d ${TMPDIR:-/tmp}/studio-test-XXXXXX) node --import tsx --test src/core/*.test.ts src/core/*/*.test.ts src/core/*/*/*.test.ts src/server/*.test.ts src/studio/*.test.ts",
    "capture": "tsx scripts/capture.ts",
    "research": "tsx scripts/research.ts",
    "wordmark": "tsx scripts/wordmark.ts",
    "narration:bakeoff": "tsx scripts/narration-bakeoff.ts",
    "narration:profiles": "tsx scripts/narration-profile-listening.ts",
    "rename-videos": "tsx scripts/rename-videos.ts",
    "rebuild-ledger": "tsx scripts/rebuild-ledger.ts",
    "relink-threads": "tsx scripts/relink-threads.ts",
    "summaries": "tsx scripts/write-summaries.ts",
    "narration:seeds": "tsx scripts/narration-seeds.ts",
    "regions:evidence": "tsx scripts/region-evidence.ts",
    "errors:geography": "tsx scripts/error-geography.ts",
    "errors:baseline": "tsx scripts/error-baseline.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/dm-serif-display": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@google/genai": "^2.13.0",
    "gsap": "^3.13.0",
    "hyperframes": "^0.7.77",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.21.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "playwright": "^1.62.0",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vite": "^6.4.3"
  }
}
